{
  "name": "weewikipaint",
  "version": "1.0.0",
  "description": "Dummy web app from [Let's code TDJS](http://www.letscodejavascript.com).",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "jake": "^8.0.12",
    "jshint": "^2.8.0",
    "nodeunit": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
